# configuration for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=postgres@elevateme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081