spring.application.name=student-crud
#spring.datasource.url=jdbc:h2:mem:student
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
# configuration for postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=postgres@elevateme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
